.alimark_wrapper{
	margin:20rpx;
	font-size:32rpx;
	line-height: 1.8em;
}
.alimark_block_h1{
	font-size:40rpx;
	text-align: center;
	margin-bottom:1em;
}
.alimark_block_h2{
	font-size:40rpx;
	padding-bottom:.5em;
	margin-top:1em;
	margin-bottom:1em;
	border-bottom:1px solid #f0f0f0;
}
.alimark_block_h3{
	font-size:36rpx;
	margin-top: 1em;
	margin-bottom: 1em;
}
.alimark_block_h4,
.alimark_block_h5,
.alimark_block_h6{
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 1em;
}
.alimark_block_p{
	margin-top:1em;
	margin-bottom:1em;
}
.alimark_block_video{
	margin-top:1em;
	margin-bottom:1em;
	width:100%;
}
.alimark_block_blockquote_p{
	margin-top:1em;
	margin-bottom:1em;
	padding:20rpx 0 20rpx 1em;
	font-size:28rpx;
	background:#f0f0f0;
	border-left:10rpx solid #e0e0e0;
}
.alimark_block_ul_li_p::before{
	content:'• ';
}
.alimark_block_ul_li_ul_li_p::before,
.alimark_block_ol_li_ul_li_p::before{
	content:'◦ ';
}
.alimark_block_ul_li_ul_li_p,
.alimark_block_ul_li_ol_li_p,
.alimark_block_ol_li_ul_li_p,
.alimark_block_ol_li_ol_li_p{
	padding-left: 1em;
}
.alimark_block_ul_li_p:last{
	margin-bottom:1em;
}
.alimark_block_code{
	padding:20rpx;
	font-size:28rpx;
	line-height: 1.5em;
	background:#fefefe;
	border:1px solid #f0f0f0;
	white-space: pre;
	overflow: auto;
}
.alimark_block_table_tr{
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
}
.alimark_inline_table_th,
.alimark_inline_table_td{
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.alimark_inline_table_td:last{
	border-top:1px solid #e0e0e0;
}
.alimark_inline_table_th{
	background:#f0f0f0;
	border-top:1px solid #e0e0e0;
}
.alimark_inline_strong{
	font-weight: bold;
	padding:0 5px;
	word-wrap:break-word;
}
.alimark_inline_em{
	font-style: italic;
	padding:0 5px;
	word-wrap:break-word;
}
.alimark_inline_deleted{
	text-decoration: line-through;
	padding:0 5px;
	word-wrap:break-word;
}
.alimark_inline_image{
	width:100%;
	height:auto;
}
.alimark_inline_code{
	background:#f0f0f0;
	padding:3px 5px;
	word-wrap:break-word;
}
.alimark_inline_text{
	word-wrap:break-word;
}
